<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Gallery 500px second</title>
<style>
#gallery {
	width: 970px;
	overflow: hidden;
	margin: 0 auto;
        background: #f8f8f8;
	border: 1px solid #c7c7c7;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
}
#gallery a {
	display: block;
	float: left;
	color: #fff;
	width: 280px;
	height: 280px;
	margin: 10px;
        background: #f8f8f8;
	padding: 10px;
	border: 1px solid #c7c7c7;
	border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
}

a { 
    text-decoration: none;
    color: #6495ED;
    font-family: Georgia;
    font-size: 20px
} 
table{
        width: auto;
        border: 1px solid #c7c7c7;
        background: #f8f8f8;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
}
td{
        text-decoration: none;
        text-align: left;
        padding: 10px;
}

#tags:hover {
    margin-left: -10px;
}

#tags{
        position:fixed;
        width:300px; 
        height:300px;
        margin-left: -200px;
}


#verticalText {
    text-align: center;
    text-decoration: none;
    color: #6495ED;
    font-family: Georgia;
    font-size: 10px
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    writing-mode: tb-rl;
    width: 60px;
    height: 60px;
    margin: -60px -10px -10px 0
}



</style>

</head>
<body>
<div id="tags">
        <TABLE>
                <TR>
                        <TD><a href="?feature=popular">#popular</a></TD>
                         <TD rowspan='6'><h1 id="verticalText">#tags</h1></TD>
                </TR>
                <TR>
                        <TD><a href="?feature=upcoming">#upcoming</a></TD>
                </TR>
                <TR>
                        <TD><a href="?feature=editors">#editors</a></TD>
                </TR>
                <TR>
                        <TD><a href="?feature=fresh_today">#freshtoday</a></TD>
                </TR>
                <TR>
                        <TD><a href="?feature=fresh_week">#freshweek</a></TD>
                </TR>
                <TR>
                        <TD><a href="?feature=fresh_yesterday">#freshyesterday</a></TD>
                </TR>
                
                
        </TABLE>
</div>
<div id="content">
	<div class="content_top">
	</div> 
	<div class="content_center">
		<div id="gallery">
        {% for (href,src) in images %}
		  <a href="{{ href }}"><img src="{{ src }}" /></a>
        {% endfor %}
        </div>
	</div> 
	
</div>

</body>
</html>

