<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<script src="http://code.jquery.com/jquery-latest.js"></script>

	<title>Gallery 500px</title>
<style>


table{
        width: auto;
        border: 1px solid #c7c7c7;
        background: #f8f8f8;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
}
td{
        text-decoration: none;
        text-align: left;
        padding: 10px;
}

a { 
    text-decoration: none;
    color: #6495ED;
    font-family: Georgia;
    font-size: 20px
} 

a:hover {
    cursor:pointer;
}


img {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}


#gallery {
    width: 970px;
    overflow: hidden;
    margin: 0 auto;
    background: #f8f8f8;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#gallery a {
    display: block;
    float: left;
    color: #fff;
    width: 280px;
    height: 280px;
    margin: 10px;
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#tags:hover, #tags:focus {
    margin-left: -10px;
    display:block;
}


#tags{
        position:fixed;
        width:300px; 
        height:300px;
        margin-left: -200px;
}


#verticalText {
    text-align: center;
    text-decoration: none;
    color: #6495ED;
    font-family: Georgia;
    font-size: 10px
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    writing-mode: tb-rl;
    width: 60px;
    height: 60px;
    margin: -60px -10px -10px 0
}



</style>

</head>
<body onload="imagesUpdate('popular')">

<div id="tags">
        <TABLE>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('popular')">#popular</a></TD>
                         <TD rowspan='6'><h1 id="verticalText">#tags</h1></TD>
                </TR>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('upcoming')">#upcoming</a></TD>
                </TR>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('editors')">#editors</a></TD>
                </TR>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('fresh_today')">#freshtoday</a></TD>
                </TR>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('fresh_week')">#freshweek</a></TD>
                </TR>
                <TR>
                        <TD><a role="button" onclick="imagesUpdate('fresh_yesterday')">#freshyesterday</a></TD>
                </TR>
                
                
        </TABLE>
</div>
<div id="content">
	<div class="content_top">
	</div> 
	<div class="content_center">
		<div id="gallery">
        </div>
	</div> 
	
</div>

<script type="text/javascript">
    function imagesUpdate(feature){
        setLoadingImage();
        loadAndChangeImages(feature);
    }
    function insertImage(href,url, parent){
        var a = $("<a/>").append($( "<img/>" ).attr( "src", url )).attr("href", href);
        $(parent).append(a);
        
    }

    function clearImages(){
        $("#gallery").children().remove();
    }

    function setLoadingImage(){
        clearImages();
        for(var i = 0; i < 20; i++){
            insertImage("","/pxgallery/loader.gif","#gallery");
        }
    }
    function changeImages(json){
        clearImages();
        var prev_imgs = json.preview_images_urls;
        var imgs = json.images_urls;
        for(var i = 0; i < prev_imgs.length ; i++){
            insertImage(imgs[i],prev_imgs[i],"#gallery");
        }
    }

    function loadAndChangeImages(feature){
        $.getJSON("/pxapi?feature="+feature, changeImages);
    }

</script>

</body>
</html>

